<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:color="#bfbfbf"/>
    <item android:state_focused="true"
          android:color="#2b2b2b"/>
    <item android:color="#2b2b2b"/>
</selector>
