<resources>
    <string name="app_name">Modbus-Test-Android</string>
    <string name="action_settings">Settings</string>

    <string-array name="fi_list">
        <item>"0x01 - Read Coils"</item>
        <item>"0x02 - Read Discrete Inputs"</item>
        <item>"0x03 - Read Holding Register"</item>
        <item>"0x04 - Read Input Register"</item>
        <item>"0x05 - Write Single Coils"</item>
        <item>"0x06 - Write Single Register"</item>
        <item>"0x0f - Write Multiple Coils"</item>
        <item>"0x10 - Write Multiple Registers"</item>
        <item>"0x16 - Mask Write Register"</item>
        <item>"0x17 - Read/Write Multiple Register"</item>
        <item>"0x2b - Read Device Identification"</item>
    </string-array>

    <string-array name="fi_list2">
        <item>"01"</item>
        <item>"02"</item>
        <item>"03"</item>
        <item>"04"</item>
        <item>"05"</item>
        <item>"06"</item>
        <item>"0f"</item>
        <item>"10"</item>
        <item>"16"</item>
        <item>"17"</item>
        <item>"2b"</item>
    </string-array>

    <string-array name="fc01_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Bit Count</item>
    </string-array>

    <string-array name="fc02_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Bit Count</item>
    </string-array>

    <string-array name="fc03_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Word Count</item>
    </string-array>

    <string-array name="fc04_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Word Count</item>
    </string-array>

    <string-array name="fc05_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc06_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc0f_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Bit Count</item>
        <item>Byte Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc10_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Word Count</item>
        <item>Byte Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc16_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>AND mask</item>
        <item>OR mask</item>
    </string-array>

    <string-array name="fc17_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Read Reference Number</item>
        <item>Read Word Count</item>
        <item>Write Reference Number</item>
        <item>Write Word Count</item>
        <item>Byte Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc2b_send">
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>MEI Type</item>
        <item>Read Device ID</item>
        <item>Object ID</item>
    </string-array>

    <string-array name="fc01_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Bit Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc02_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Bit Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc03_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Bit Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc04_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Bit Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc05_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc06_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc0f_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc10_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc16_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Reference Number</item>
        <item>AND mask</item>
        <item>OR mask</item>
    </string-array>

    <string-array name="fc17_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Bit Count</item>
        <item>Data</item>
    </string-array>

    <string-array name="fc2b_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>MEI Type</item>
        <item>Read Device ID</item>
        <item>Conformity Level</item>
        <item>More Follows</item>
        <item>Next Object ID</item>
        <item>Number of Object</item>
        <item>Object #1</item>
        <item>Object #2</item>
        <item>Object #3</item>
    </string-array>

    <string-array name="exception_recv">
        <item>Status</item>
        <item>Transaction Identifier</item>
        <item>Protocol Identifier</item>
        <item>Length</item>
        <item>Unit Identifier</item>
        <item>Function Code</item>
        <item>Exception Code</item>
    </string-array>
</resources>
